server {
	listen 80 default_server;
    root /var/www/public;
    index index.html index.htm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ =404;
    }

    # include sites-available/location/backend.conf;
    # location /system/ {
    #     proxy_pass http://...:8000/;
    # }
}

# server {
#     listen 8000 default_server;
#     index index.php index.html index.htm;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/public;
    
#     location ~\.php$ {
#         if ($request_method = 'OPTIONS') {
# 			# add_header 'Access-Control-Allow-Origin' '*';
# 			add_header 'Access-Control-Allow-Credentials' 'true';
# 			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
# 			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
# 			add_header 'Access-Control-Max-Age' 1728000;
# 			add_header 'Content-Type' 'text/plain charset=UTF-8';
# 			add_header 'Content-Length' 0;
# 			return 204;
# 		}
# 		if ($request_method = 'POST') {
# 			# add_header 'Access-Control-Allow-Origin' '*';
# 			add_header 'Access-Control-Allow-Credentials' 'true';
# 			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
# 			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
# 		}
# 		if ($request_method = 'GET') {
# 			# add_header 'Access-Control-Allow-Origin' '*';
# 			add_header 'Access-Control-Allow-Credentials' 'true';
# 			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
# 			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
# 		}
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php-upstream;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }
# }